D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Views\MainView.baml
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Windows\ContentWindow.baml
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\MainWindow.g.cs
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Views\MainView.g.cs
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Windows\ContentWindow.g.cs
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko_MarkupCompile.cache
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko_MarkupCompile.lref
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\bin\Debug\Lab01Tyshchenko.exe.config
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\bin\Debug\Lab01Tyshchenko.exe
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\bin\Debug\Lab01Tyshchenko.pdb
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\App.g.cs
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\MainWindow.baml
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.g.resources
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.Properties.Resources.resources
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.csproj.GenerateResource.cache
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.csproj.CoreCompileInputs.cache
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.exe
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.pdb
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Views\FirstView.baml
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Views\FirstView.g.cs
D:\KMA\3\2\C#\Lab01Tyshchenko\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.csprojAssemblyReference.cache
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\bin\Debug\Lab01Tyshchenko.exe.config
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\bin\Debug\Lab01Tyshchenko.exe
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\bin\Debug\Lab01Tyshchenko.pdb
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.csprojAssemblyReference.cache
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Views\FirstView.baml
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Views\MainView.baml
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Windows\ContentWindow.baml
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\MainWindow.g.cs
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Views\FirstView.g.cs
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Views\MainView.g.cs
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Windows\ContentWindow.g.cs
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\App.g.cs
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko_MarkupCompile.cache
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko_MarkupCompile.lref
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\MainWindow.baml
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.g.resources
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.Properties.Resources.resources
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.csproj.GenerateResource.cache
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.csproj.CoreCompileInputs.cache
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.exe
D:\KMA\3\2\C#\Lab01_CSharp\Lab01Tyshchenko\obj\Debug\Lab01Tyshchenko.pdb
